{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodUpdateImportPaths", "gomodTidy"],
  "packageRules": [
    {
      "description": "Upgrade go indirect dependencies",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "description": "Restrict go indirect dependencies up to minor",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Auto merge devDependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "Auto merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Auto merge up to minor",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    }
  ]
}
